{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "dotnet publish -c Release -o out"
  },
  "deploy": {
    "startCommand": "dotnet out/FacturacionApp.dll",
    "healthCheckPath": "/weatherforecast",
    "restartPolicyType": "ON_FAILURE"
  }
}